<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .fromstyle {
            top: 20px;
            margin: 20px;
            border: 3px solid gray;
        }
        
        section {
            top: 50px;
            margin: 10px;
            border: 3px solid green;
        }
        
        form {
            padding-left: 20px;
            border: 3px solid red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="fromstyle">
            <h1>your Form</h1>
            <form action="">
                <p>Name <input type="text" name="" id=""></p>
                <p>Email <input type="email" name="" id=""></p>
                <p>Telephone <input type="tel" name="" id="" placeholder="mobile number"></p>
                <fieldset>
                    <legend>Enter pitha Type:</legend>
                    <p><label for="chitoi"><input type="radio" name="pitha" id="chitoi">Chitoi</label></p>
                    <p><label for="vapa"><input type="radio" name="pitha" id="vapa">vapa</label></p>
                </fieldset>
                <fieldset>
                    <legend>Select all vorta</legend>
                    <p><label for="shorisha"><input type="checkbox" name="" id="shorisha">shorisha</label></p>
                    <p><label for="shtki"><input type="checkbox" name="" id="shtki">shutki</label></p>
                    <p><label for="morich"><input type="checkbox" name="" id="morich">morich</label></p>
                </fieldset>
                <p><button type="submit">Submit</button></p>
            </form>
        </div>
    </section>
</body>

</html>